<html>
    <head>
        <title>Programmer's Homepage</title>
        <script src="js/numbers.js"></script>
        <script src="https://npmcdn.com/react@15.3.1/dist/react.min.js"></script>
        <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="js/convertbase.js"></script>
        <script type="text/babel" src="js/home.jsx"></script>
    </head>
    <body />
</html>
